# rsar_app

./: .gitignore  README.md  build.gradle  google-services.json  private_key.pepk  pubspec.yaml  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/debug/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Maths_Buzz_1.xml
app/src/main/assets/VideoPlayback/: VP_about.html
app/src/main/java/rsarapp/com/Common/: ConnectionDetector.java  DBSetterGetter.java  GridViewAdapterBook.java  GridViewAdapterChap.java  GridViewAdapterChap1.java  GridViewAdapterClass.java  GridViewAdapterSub.java  ListViewAdapterSub.java  Misc.java  Networking.java  ProgressHUD.java  SetterGetter_Sub_Chap.java
app/src/main/java/rsarapp/com/SampleApplication/: SampleAppRenderer.java  SampleAppRendererControl.java  SampleApplicationControl.java  SampleApplicationException.java  SampleApplicationSession.java  SampleRendererBase.java
app/src/main/java/rsarapp/com/dynamics/: ChapterAdapter.java  ChapterList.java  ChapterModel.java  RecordDatabase.java  ShowWebView.java  VideoPlayer.java
app/src/main/java/rsarapp/com/rsarapp/: BannerModel.java  Book_Name.java  ImageModel.java  (+12 more)
app/src/main/java/rsarapp/database/: DBHandler.java  DBHandlerBName.java  DBHandlerSub.java
app/src/main/res/anim/: dialogcoin_anim.xml
app/src/main/res/drawable/: button_design_background.xml  ic_baseline_refresh_24.xml  selector.xml  selector_ch.xml  selector_scan.xml  selector_update.xml  svg1.xml  svg2.xml  svg3.xml
app/src/main/res/layout/: about_screen.xml  activity_book_name.xml  activity_chapter.xml  activity_chapter_list.xml  activity_main.xml  activity_option.xml  activity_video_player.xml  activity_web_view_about.xml  activity_web_view_privacy.xml  alert_dialog.xml  camera_overlay.xml  chapter_list_adapter.xml  class_activity.xml  content_subject.xml  dialog.xml  dialog_msg_link.xml  gridview.xml  listview_chap.xml  newdialog.xml  otp_dialog.xml  popup_help.xml  progress_hudd.xml  sample_app_menu_layer.xml  slidingimages_layout.xml  splash_screen.xml  subject_activity.xml
app/src/main/res/layout-hdpi/: popup_help.xml
app/src/main/res/layout-mdpi/: popup_help.xml
app/src/main/res/layout-xhdpi/: activity_webview_firebase.xml  forget.xml  notification.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+55 files in other folders)
