<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"

    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >
    
   
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/titlebar"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical" >
        
         <TextView
             android:id="@+id/about_text_title"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="center"
             android:textColor="#ffffff"
             android:textSize="30dp"
             android:textStyle="bold"
             android:text="MATHS BUZZ 1"
             />
         </LinearLayout>/

    </LinearLayout>
    
   <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="vertical" >

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                 >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="#3799a4"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:background="#196b78"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:text="Instructions"
                            android:textColor="#ffffff"
                            android:textSize="25dp"
                            android:textStyle="bold" />

                    </LinearLayout>
                    
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:background="#9bccd2"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:text="Tap on download video button to open files chapter wise."
                            android:textColor="#000000"
                            android:textSize="15dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:background="#9bccd2"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:text="Tap on chapter number to download videos."
                            android:textColor="#000000"
                            android:textSize="15dp" />

                    </LinearLayout>
                    
                     <LinearLayout
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_marginLeft="10dp"
                         android:layout_marginRight="10dp"
                         android:layout_marginTop="10dp"
                         android:background="#9bccd2"
                         android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:text="After downloading chapter video tap on (start the scan) button to start scanning the first image of each chapter. The play icon will appear on the screen."
                            android:textColor="#000000"
                            android:textSize="15dp" />

                    </LinearLayout>
                     <LinearLayout
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_marginLeft="10dp"
                         android:layout_marginRight="10dp"
                         android:layout_marginTop="10dp"
                         android:background="#9bccd2"
                         android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:text="The play button will appear on the screen."
                            android:textColor="#000000"
                            android:textSize="15dp" />

                    </LinearLayout>
                    
                      <LinearLayout
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginLeft="10dp"
                          android:layout_marginRight="10dp"
                          android:layout_marginTop="10dp"
                          android:background="#9bccd2"
                          android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:text="Point the camera to scan the targeted image to view the video on your mobile screen / tablets."
                            android:textColor="#000000"
                            android:textSize="15dp" />

                    </LinearLayout>
                    
                       <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:background="#9bccd2"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:text="Make sure that your hands (device) do not shake while scanning the image."
                            android:textColor="#000000"
                            android:textSize="15dp" />

                    </LinearLayout>
                    
                        <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:background="#9bccd2"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:text="Tap on the play button to start the video."
                            android:textColor="#000000"
                            android:textSize="15dp" />

                    </LinearLayout>
                    
                         <LinearLayout
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:layout_marginBottom="10dp"
                             android:layout_marginLeft="10dp"
                             android:layout_marginRight="10dp"
                             android:layout_marginTop="10dp"
                             android:background="#9bccd2"
                             android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:text="Double tap on the camera screen to go to the setting options."
                            android:textColor="#000000"
                            android:textSize="15dp" />

                    </LinearLayout>
                    
                         
                </LinearLayout>
                
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
    
    <!-- <WebView
        android:id="@+id/about_html_text"
        android:layout_width="match_parent"
        android:layout_height="340dp"
        android:layout_below="@id/about_text_title"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp" /> -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical" >

            <Button
                android:id="@+id/button_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/button_download"
                android:layout_gravity="center"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:visibility="gone"
                android:background="@drawable/selector"
                android:textSize="@dimen/menu_title" />
    
    <Button
        android:id="@+id/button_download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
       android:visibility="gone"
        android:textSize="@dimen/menu_title" />
    
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Linear_Chap_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="20dp"
        android:visibility="gone"
        android:layout_marginRight="20dp"
        android:background="#2f9da9"
        android:orientation="vertical" >

     

        <LinearLayout
           android:id="@+id/Linear_Ch_1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
             android:background="@drawable/selector_ch"
            android:orientation="horizontal" >

          

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/Txt_Chapter1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Chapter 01"
                    android:textColor="#ffffff"
                    android:textSize="22dp" />

            </LinearLayout>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="horizontal" >

                 <TextView
                     android:id="@+id/Txt_Sucess1"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_gravity="right"
                     android:layout_marginRight="20dp"
                     android:visibility="gone"
                     android:text="Success"
                     android:textColor="#ffffff"
                     android:textSize="20dp" />
                 
                 
                 
                  <ImageView
                     android:id="@+id/img_delete1"
                     android:layout_width="22dp"
                     android:layout_height="22dp"
                     android:layout_marginTop="2dp"
                     android:layout_marginLeft="3dp"
                     android:visibility="gone"
                     android:src="@drawable/img_delete" />

                </LinearLayout>

        </LinearLayout>
        
        
          <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:orientation="vertical" >
            </LinearLayout>
        
        <LinearLayout
            android:id="@+id/Linear_Ch_2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
             android:background="@drawable/selector_ch"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/Txt_Chapter2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Chapter 02"
                    android:textColor="#ffffff"
                    android:textSize="22dp" />

            </LinearLayout>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="horizontal" >

                 <TextView
                     android:id="@+id/Txt_Sucess2"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_gravity="right"
                     android:layout_marginRight="20dp"
                     android:text="Success"
                      android:visibility="gone"
                     android:textColor="#ffffff"
                     android:textSize="20dp" />
                 
                 
                 
                  <ImageView
                     android:id="@+id/img_delete2"
                     android:layout_width="22dp"
                     android:layout_height="22dp"
                     android:layout_marginTop="2dp"
                     android:layout_marginLeft="3dp"
                     android:visibility="gone"
                     android:src="@drawable/img_delete" />

                </LinearLayout>

        </LinearLayout>
        
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:orientation="vertical" >
            </LinearLayout>
        <LinearLayout
            android:id="@+id/Linear_Ch_3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
             android:background="@drawable/selector_ch"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/Txt_Chapter3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Chapter 03"
                    android:textColor="#ffffff"
                    android:textSize="22dp" />

            </LinearLayout>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="horizontal" >

                 <TextView
                     android:id="@+id/Txt_Sucess3"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_gravity="right"
                     android:layout_marginRight="20dp"
                     android:text="Success"
                      android:visibility="gone"
                     android:textColor="#ffffff"
                     android:textSize="20dp" />
                 
                 
                 
                  <ImageView
                     android:id="@+id/img_delete3"
                     android:layout_width="22dp"
                     android:layout_height="22dp"
                     android:layout_marginTop="2dp"
                     android:layout_marginLeft="3dp"
                     android:visibility="gone"
                     android:src="@drawable/img_delete" />

                </LinearLayout>

        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:orientation="vertical" >
            </LinearLayout>
        <LinearLayout
            android:id="@+id/Linear_Ch_4"
            android:layout_width="match_parent"
            android:layout_height="50dp"
             android:background="@drawable/selector_ch"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/Txt_Chapter4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Chapter 04"
                    android:textColor="#ffffff"
                    android:textSize="22dp" />

            </LinearLayout>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="horizontal" >

                 <TextView
                     android:id="@+id/Txt_Sucess4"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_gravity="right"
                     android:layout_marginRight="20dp"
                     android:text="Success"
                      android:visibility="gone"
                     android:textColor="#ffffff"
                     android:textSize="20dp" />
                 
                 
                  <ImageView
                     android:id="@+id/img_delete4"
                     android:layout_width="22dp"
                     android:layout_height="22dp"
                     android:layout_marginTop="2dp"
                     android:layout_marginLeft="3dp"
                     android:visibility="gone"
                     android:src="@drawable/img_delete" />

                </LinearLayout>

        </LinearLayout>
        
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:orientation="vertical" >
            </LinearLayout>
        <LinearLayout
            android:id="@+id/Linear_Ch_5"
            android:layout_width="match_parent"
            android:layout_height="50dp"
             android:background="@drawable/selector_ch"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/Txt_Chapter5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Chapter 05"
                    android:textColor="#ffffff"
                    android:textSize="22dp" />

            </LinearLayout>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="horizontal" >

                 <TextView
                     android:id="@+id/Txt_Sucess5"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_gravity="right"
                     android:layout_marginRight="20dp"
                     android:text="Success"
                      android:visibility="gone"
                     android:textColor="#ffffff"
                     android:textSize="20dp" />
                 
                 
                 
                  <ImageView
                     android:id="@+id/img_delete5"
                     android:layout_width="22dp"
                     android:layout_height="22dp"
                     android:layout_marginTop="2dp"
                     android:layout_marginLeft="3dp"
                     android:visibility="gone"
                     android:src="@drawable/img_delete" />

                </LinearLayout>

        </LinearLayout>
        
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:orientation="vertical" >
            </LinearLayout>
        <LinearLayout
            android:id="@+id/Linear_Ch_6"
            android:layout_width="match_parent"
            android:layout_height="50dp"
             android:background="@drawable/selector_ch"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/Txt_Chapter6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Chapter 06"
                    android:textColor="#ffffff"
                    android:textSize="22dp" />

            </LinearLayout>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="horizontal" >

                 <TextView
                     android:id="@+id/Txt_Sucess6"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_gravity="right"
                     android:layout_marginRight="20dp"
                     android:text="Success"
                      android:visibility="gone"
                     android:textColor="#ffffff"
                     android:textSize="20dp" />
                 
                 
                 
                  <ImageView
                     android:id="@+id/img_delete6"
                     android:layout_width="22dp"
                     android:layout_height="22dp"
                     android:layout_marginTop="2dp"
                     android:layout_marginLeft="3dp"
                     android:visibility="gone"
                     android:src="@drawable/img_delete" />

                </LinearLayout>

        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:orientation="vertical" >
            </LinearLayout>
        <LinearLayout
            android:id="@+id/Linear_Ch_7"
            android:layout_width="match_parent"
            android:layout_height="50dp"
             android:background="@drawable/selector_ch"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/Txt_Chapter7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Chapter 07"
                    android:textColor="#ffffff"
                    android:textSize="22dp" />

            </LinearLayout>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="horizontal" >

                 <TextView
                     android:id="@+id/Txt_Sucess7"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_gravity="right"
                     android:layout_marginRight="20dp"
                     android:text="Success"
                      android:visibility="gone"
                     android:textColor="#ffffff"
                     android:textSize="20dp" />
                 
                 
                 
                  <ImageView
                     android:id="@+id/img_delete7"
                     android:layout_width="22dp"
                     android:layout_height="22dp"
                     android:layout_marginTop="2dp"
                     android:layout_marginLeft="3dp"
                     android:visibility="gone"
                     android:src="@drawable/img_delete" />

                </LinearLayout>

        </LinearLayout>
        
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:orientation="vertical" >
            </LinearLayout>
        <LinearLayout
            android:id="@+id/Linear_Ch_8"
            android:layout_width="match_parent"
            android:layout_height="50dp"
             android:background="@drawable/selector_ch"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/Txt_Chapter8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Chapter 08"
                    android:textColor="#ffffff"
                    android:textSize="22dp" />

            </LinearLayout>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="horizontal" >

                 <TextView
                     android:id="@+id/Txt_Sucess8"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_gravity="right"
                     android:layout_marginRight="20dp"
                     android:text="Success"
                      android:visibility="gone"
                     android:textColor="#ffffff"
                     android:textSize="20dp" />
                 
                 
                  <ImageView
                     android:id="@+id/img_delete8"
                     android:layout_width="22dp"
                     android:layout_height="22dp"
                     android:layout_marginTop="2dp"
                     android:layout_marginLeft="3dp"
                     android:visibility="gone"
                     android:src="@drawable/img_delete" />

                </LinearLayout>

        </LinearLayout>
        
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:orientation="vertical" >
            </LinearLayout>
        <LinearLayout
            android:id="@+id/Linear_Ch_9"
            android:layout_width="match_parent"
            android:layout_height="50dp"
             android:background="@drawable/selector_ch"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/Txt_Chapter9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Chapter 09"
                    android:textColor="#ffffff"
                    android:textSize="22dp" />

            </LinearLayout>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="horizontal" >

                 <TextView
                     android:id="@+id/Txt_Sucess9"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_gravity="right"
                     android:layout_marginRight="20dp"
                     android:text="Success"
                      android:visibility="gone"
                     android:textColor="#ffffff"
                     android:textSize="20dp" />

                 
                  <ImageView
                     android:id="@+id/img_delete9"
                     android:layout_width="22dp"
                     android:layout_height="22dp"
                     android:layout_marginTop="2dp"
                     android:layout_marginLeft="3dp"
                     android:visibility="gone"
                     android:src="@drawable/img_delete" />
                </LinearLayout>

        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:orientation="vertical" >
            </LinearLayout>
        <LinearLayout
            android:id="@+id/Linear_Ch_10"
            android:layout_width="match_parent"
            android:layout_height="50dp"
             android:background="@drawable/selector_ch"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/Txt_Chapter10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Chapter 10"
                    android:textColor="#ffffff"
                    android:textSize="22dp" />

            </LinearLayout>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="horizontal" >

                 <TextView
                     android:id="@+id/Txt_Sucess10"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_gravity="right"
                     android:layout_marginRight="20dp"
                     android:text="Success"
                      android:visibility="gone"
                     android:textColor="#ffffff"
                     android:textSize="20dp" />
                 
                 
                  <ImageView
                     android:id="@+id/img_delete10"
                     android:layout_width="22dp"
                     android:layout_height="22dp"
                     android:layout_marginTop="2dp"
                     android:layout_marginLeft="3dp"
                     android:visibility="gone"
                     android:src="@drawable/img_delete" />

                </LinearLayout>

        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:orientation="vertical" >
            </LinearLayout>
        <LinearLayout
            android:id="@+id/Linear_Ch_11"
            android:layout_width="match_parent"
            android:layout_height="50dp"
             android:background="@drawable/selector_ch"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/Txt_Chapter11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Chapter 11"
                    android:textColor="#ffffff"
                    android:textSize="22dp" />

            </LinearLayout>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="horizontal" >

                 <TextView
                     android:id="@+id/Txt_Sucess11"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_gravity="right"
                     android:layout_marginRight="20dp"
                     android:text="Success"
                      android:visibility="gone"
                     android:textColor="#ffffff"
                     android:textSize="20dp" />
                 
                 
                  <ImageView
                     android:id="@+id/img_delete11"
                     android:layout_width="22dp"
                     android:layout_height="22dp"
                     android:layout_marginTop="2dp"
                     android:layout_marginLeft="3dp"
                     android:visibility="gone"
                     android:src="@drawable/img_delete" />

                </LinearLayout>

        </LinearLayout>
        
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:orientation="vertical" >
            </LinearLayout>
        <LinearLayout
            android:id="@+id/Linear_Ch_12"
            android:layout_width="match_parent"
            android:layout_height="50dp"
             android:background="@drawable/selector_ch"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/Txt_Chapter12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Chapter 12"
                    android:textColor="#ffffff"
                    android:textSize="22dp" />

            </LinearLayout>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="horizontal" >

                 <TextView
                     android:id="@+id/Txt_Sucess12"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_gravity="right"
                     android:layout_marginRight="20dp"
                     android:text="Success"
                      android:visibility="gone"
                     android:textColor="#ffffff"
                     android:textSize="20dp" />

                 
                  <ImageView
                     android:id="@+id/img_delete12"
                     android:layout_width="22dp"
                     android:layout_height="22dp"
                     android:layout_marginTop="2dp"
                     android:layout_marginLeft="3dp"
                     android:visibility="gone"
                     android:src="@drawable/img_delete" />
                </LinearLayout>

        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:orientation="vertical" >
            </LinearLayout>
        <LinearLayout
            android:id="@+id/Linear_Ch_13"
            android:layout_width="match_parent"
            android:layout_height="50dp"
             android:background="@drawable/selector_ch"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/Txt_Chapter13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Chapter 13"
                    android:textColor="#ffffff"
                    android:textSize="22dp" />

            </LinearLayout>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="horizontal" >

                 <TextView
                     android:id="@+id/Txt_Sucess13"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_gravity="right"
                     android:layout_marginRight="20dp"
                     android:text="Success"
                      android:visibility="gone"
                     android:textColor="#ffffff"
                     android:textSize="20dp" />
                 
                 
                 
                  <ImageView
                     android:id="@+id/img_delete13"
                     android:layout_width="22dp"
                     android:layout_height="22dp"
                     android:layout_marginTop="2dp"
                     android:layout_marginLeft="3dp"
                     android:visibility="gone"
                     android:src="@drawable/img_delete" />

                </LinearLayout>

        </LinearLayout>
  <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="vertical" >
            
     
     
     
     <LinearLayout
                android:layout_width="match_parent"
               android:layout_height="15dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:orientation="vertical" >

            

            </LinearLayout>
       
               <LinearLayout
                   android:id="@+id/Ln_Delete_All"
                   android:layout_width="match_parent"
                   android:layout_height="50dp"
                   android:background="@drawable/selector_ch"
                   android:orientation="horizontal" >

          <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/Txt_Delete_All"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Delete all videos"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:textSize="25dp" />

            </LinearLayout>
         </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
               android:layout_height="4dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:orientation="vertical" >
            </LinearLayout>
             </LinearLayout>
    </LinearLayout>
        
</LinearLayout>

</ScrollView>