<!doctype html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
<title>Best</title>

	 <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
   <style>
   *{margin:0px; padding:0px;}
.clear{clear:both;}
.alpha{background:rgba(255,255,255,0.5); padding:5px 10px;}
body{background:#3799a4;}

main{  width:1300px; margin:0 auto; padding-top:10px;}
.margin5{margin-top:5px;}
.margin20{margin-top:20px;}
.margin_bt50{margin-bottom:50px;}
.container{width:84.615%;; margin:auto; margin-top:10px}
.top-bar{height:auto; background:#196b78; padding:5px 0 5px 10px;}
.top-bar h1{font:normal 24px Arial, Helvetica, sans-serif; color:#fff;}

 ul{margin:0;}
 li{font:18px Arial, Helvetica, sans-serif; color:#000; list-style-type:none; padding:2px 0 2px 8px;}
 .top-bar{
	
	 }
 
@media screen and (max-width:1280px){
	main{width:1200px;}
	li{margin-top:15px;}
}

@media screen and (max-width:1200px){
main{width:1024px;}
li{margin-top:15px;}
}


@media screen and (max-width:1024px){
main{width:1000px;}
li{margin-top:15px;}
}

@media screen and (max-width:1000px){
main{width:900px;}
li{margin-top:10px;}
}

@media screen and (max-width:900px){
main{width:768px;}
li{margin-top:10px;}

@media screen and (max-width:768px){
main{width:650px;}
li{margin-top:10px;}
.
}

@media screen and (max-width:650px){
main{width:600px;}
li{margin-top:10px; font:16px Arial, Helvetica, sans-serif;!important;}
}

@media screen and (max-width:600px){
main{width:540px;}
li{margin-top:10px; font:16px Arial, Helvetica, sans-serif;!important;}
}

@media screen and (max-width:540px){
main{width:480px;}
li{margin-top:10px; font:14px Arial, Helvetica, sans-serif;!important; padding:5px 0 5px 5px!important;}
}

@media screen and (max-width:480px){
main{width:360px;}
li{margin-top:10px; font:12px Arial, Helvetica, sans-serif;!important; padding:5px 0 5px 5px!important;}
}

	
	.inner-content{ overflow:scroll; max-height:300px !important;}


@media screen and (max-width:320px){


}

@media screen and (max-width:360px){
main{width:320px;}
li{margin-top:10px; font:12px Arial, Helvetica, sans-serif;!important; padding:5px 0 5px 5px!important;}
}
   </style> 
   
</head>

<body>

	<main>
       <section class="container">
       		<div class="top-bar">
            	<h1>Instructions</h1>
            </div>
            <div class="clear"></div>
       
      </section>
       
       <section class="container" style="height:1500px;">
       		<div class="inner-content" style="">
            <div class="margin35" ></div>
            	<ul >
            		<li class="alpha">Tap on download video to open downloaded files chapter wise.</li><div class="margin5"></div>
                    <li class="alpha">Tap on chapter number to download chapter videos.</li><div class="margin5"></div>
                    
                    <li class="alpha">After downloading chapter video tap on(start the scan) button to start scanning. The play icon will appear on the screen.</li><div class="margin5"></div>
                    <li class="alpha">Point the camera to scan the targeted image to view the video.</li><div class="margin5"></div>
                    <li class="alpha">Make sure that your hands(device) do not shake while scanning the image.</li><div class="margin5"></div>
                    
                    <li class="alpha">Tap on the icon button to start the video.</li><div class="margin5"></div><div class="margin5"></div>
                    
                    <li class="alpha">Double tap on the camera screen to go to the setting options.</li><div class="margin5"></div>
            </ul>
            
            </div>
            
       </section>
      
    </main>
    

</body>
</html>
